<!doctype html>
<html>
	<head>
		<style>
			html,body
			{
				margin:0;
				width:100%;
				height:100%;
			}
			.sky,.grass,.road
			{
				position: relative;
			}
			.sky
			{
				background: lightblue;
				height: 40%;

			}
			.grass
			{
				background: seagreen;
				height: 30%;
			}
			.road
			{
				background:dimgrey;
				height:30%;
				box-sizing: border-box;
				border-top: 10px solid gray;
				border-bottom: 10px solid gray;
			}
			.lines
			{
				box-sizing: border-box;
				height:0px;
				width:100%;
				border: 5px dashed #fff;
				position: absolute;
				top:100px;
			}
			
			/* ---------- elements to animate ---------------*/
			.mario
			{
				height: 100px;
				position: absolute;
				left:0px;
				animation-name: drive;
				animation-duration: 10s;
				animation-fill-mode: both;
				animation-iteration-count: infinite;
			}
			
			.luigi
			{
				height:100px;
				position: absolute;
				top: 40px;
				left:-100px;
				animation-name: drive;
				animation-duration: 10s;
				animation-delay: 1s;
				animation-iteration-count: infinite;
			}
			/* ---------- key frame ---------------*/
			
			@keyframes drive
			{
				from
				{
					left:-200px;
				}
				to
				{
					left:100%;
				}
			}
			
			
		</style>
	</head>
	<body>
		<div class="sky"></div>
		<div class="grass"></div>
		<div class="road">
			<div class="lines"></div>
				<img src="mario.png" class="mario">
				<img src="luigi.png" class="luigi">
		</div>
	</body>
</html>